<!DOCTYPE html>
<html>
<head>
  <title>The pictures</title> 
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
  <style>
    body {
      background-size: auto 700%;
      background-color: #1c1c1c;
      padding: 0;
      margin: 0;
  }
    div{
      margin-bottom:15px;
      margin-top:15px;
  }


    .header-main {
      background-image: url("https://images.pexels.com/photos/236950/pexels-photo-236950.jpeg?w=940&h=650&auto=compress&cs=tinysrgb");
      height: 200px;
      text-align: center;
      margin-bottom: 40px;

  }
    img {
      width: 100%;
      height: auto;
      margin:5px;
    }
    @media(min-width: 992px){
      .col-md-4 {
    width: 100%;}
    }
    h1{
      text-align: center;
      color:#fff;
      padding-top:50px;
      font-weight:bold;
      font-size:70px;
      font-family: Karla;
    }
    h2{
      text-align: center;
      color:#8b7244;
      padding-bottom:15px;
      font-size:40px;
      padding-top: 15px;
      font-weight:bold;
      font-family: Karla;
    }
  </style>
</head> 
<body>
  <div class="header-main">
    <h1>The Gallery</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>Lifestyle</h2>
        <img src="https://static.pexels.com/photos/350345/pexels-photo-350345.jpeg">
        <img src="https://static.pexels.com/photos/373465/pexels-photo-373465.jpeg">
        <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
        <img src="https://images.pexels.com/photos/196668/pexels-photo-196668.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
      </div>

      <div class="col-md-4">
        <h2>Food lover</h2>
        <img src="https://static.pexels.com/photos/390403/pexels-photo-390403.jpeg">
        <img src="https://static.pexels.com/photos/367915/pexels-photo-367915.jpeg"> 
        <img src="https://static.pexels.com/photos/352093/pexels-photo-352093.jpeg"> 
        <img src="https://static.pexels.com/photos/350343/pexels-photo-350343.jpeg"> 
        <img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
        <img src="https://images.pexels.com/photos/33162/food-restaurant-menu-asia.jpg?w=1260&h=750&auto=compress&cs=tinysrgb">
        <img src="https://images.pexels.com/photos/5938/food-salad-healthy-lunch.jpg?w=1260&h=750&auto=compress&cs=tinysrgb">
      </div>
      <div class="col-md-4">
        <h2>Travel</h2>
        <img src="https://static.pexels.com/photos/590510/pexels-photo-590510.jpeg">
        <img src="https://static.pexels.com/photos/540525/pexels-photo-540525.jpeg">
        <img src="https://static.pexels.com/photos/364245/pexels-photo-364245.jpeg">
        <img src="https://static.pexels.com/photos/208213/pexels-photo-208213.jpeg">
        <img src="https://static.pexels.com/photos/338515/pexels-photo-338515.jpeg">
        <img src="https://static.pexels.com/photos/346768/pexels-photo-346768.jpeg">
        <img src="https://static.pexels.com/photos/287240/pexels-photo-287240.jpeg">
      </div>
    </div>
   
    </div> <!-- /row -->
  </div>
</body>
</html>